<!doctype html><!--HTML5标准-->
<html lang="en"><!--跟元素  lang="值" 是否编译 -->
<head><!--头部开始-->
	<meta charset="UTF-8"><!--UTF-8 语言编码国际标注-->
	<meta name="Keywords" content=""><!--关键字 索引-->
	<meta name="Description" content=""><!-- 描述-->
	<link rel='stylesheet' text="text/css" href="css/index.css"/>
	<link rel='stylesheet' text="text/css" href="css/public.css"/>
	<title>旅游网首页</title><!--标题-->
	
	
</head>
<body class="webBody"><!--页面主题-->
	<!-- 头部开始 -->
	<div id='Top'>
		<div class='head'><img src='images/cart.png' align='absmiddle'/> 全省免费服务热线： <span>96556</span>		<span>0731-84635555</span>旅行社同行热线：<span>0731-84402588</span> <a href='#'>登陆</a> 
			<a href='#'>注册</a>
		</div>
		
		<!-- banner开始 -->
		<div id='header'>
			<div class='logo1'>
				<img src='images/logo.png' />
			</div>
			<div class='nav'>
				<a href='index.html'>首页</a>
				<a href='Search.html'>出境游</a>
				<a href='Deltails.html'>国内游</a>
				<a href='Category.html'>特价游</a>
				<a href='Qianz.html'>签证</a>
			</div>
			<div class='search'>
				<form>
				<input type='text' class='txt' value='输入目的地'/><input type='submit' class='btn' value=''/>
				</form>
			</div>
		</div>
		<!-- banner end -->
		<!-- 导航开始 -->
		<div class="subNav">
			<div class="mainNav">
				<ul>
					<li class="hover">
						<a href="">出境跟团游</a>
						<div class="menu">
						<p><span>台湾港澳:</span> <a href="">台湾</a> | <a href="">香港</a> | <a href="">澳门</a></p>
						<p><span>东南亚:</span> <a href="">泰国</a> | <a href="">新加坡</a> | <a href="">马来西亚</a> | <a href="">越南</a> | <a href="">柬埔寨</a> | <a href="">老挝</a> | <a href="">印度</a> | <a href="">尼泊尔</a></p>
						<p><span>台湾港澳:</span> <a href="">台湾</a> | <a href="">香港</a> | <a href="">澳门</a></p>
						<p><span>东南亚:</span> <a href="">泰国</a> | <a href="">新加坡</a> | <a href="">马来西亚</a> | <a href="">越南</a> | <a href="">柬埔寨</a> | <a href="">老挝</a> | <a href="">印度</a> | <a href="">尼泊尔</a></p>
						</div>
					</li>
					<li>
						<a href="">出境自由行</a>
						<div class="menu">
						
						</div>
					</li>
					<li>
						<a href="">国内跟团游</a>
						<div class="menu"></div>
					</li>
					<li>
						<a href="">国内自由行</a>
						<div class="menu"></div>
					</li>
					<li>
						<a href="">湖南周边游</a>
						<div class="menu"></div>
					</li>
				</ul>
			</div>
			<div class="smallNav">
				<a href="">泰国</a>
				<a href="">台湾</a>
				<a href="">普吉</a>
			</div>
		</div>
		<!-- 导航结束 -->
		
	</div>
	<!-- 头部结束 -->
	<!-- 内页主题内容开始 -->
	<!-- 面包屑导航开始 -->
	<div class="webLogo">
		您现在所在的位置：<a href="">首页</a>>><a href="">出境跟团游</a>
	</div>
	<!-- 面包屑导航结束 -->
	<div id="WebCon">
		<!-- 内页二级菜单开始 -->
		<div id="web_Menu">
			<dl>
				<dt><a href="javascript:void(0)">台湾港澳</a></dt>
				<dd><a href="">台湾</a><a href="">香港</a><a href="">澳门</a></dd>
			</dl>
			<dl>
				<dt><a href="javascript:void(0)">台湾港澳</a></dt>
				<dd><a href="">台湾</a><a href="">香港</a><a href="">澳门</a></dd>
			</dl>
			<dl>
				<dt><a href="javascript:void(0)">台湾港澳</a></dt>
				<dd><a href="">台湾</a><a href="">香港</a><a href="">澳门</a></dd>
			</dl>
			<dl>
				<dt><a href="javascript:void(0)">台湾港澳</a></dt>
				<dd><a href="">台湾</a><a href="">香港</a><a href="">澳门</a></dd>
			</dl>
			<dl>
				<dt><a href="javascript:void(0)">台湾港澳</a></dt>
				<dd><a href="">台湾</a><a href="">香港</a><a href="">澳门</a></dd>
			</dl>
			<dl>
				<dt><a href="javascript:void(0)">台湾港澳</a></dt>
				<dd><a href="">台湾</a><a href="">香港</a><a href="">澳门</a></dd>
			</dl>
		</div>
		<!-- 内页二级菜单结束 -->
		<!-- 内页第一个部分 -->
		<img src="images/webbg3.jpg" alt="" class="webbg3"/>
		<div id="webPart1">
			<!-- 左边开始 -->
			<div class="webPart1_L">
				<!-- 左边开始 内页广告轮播器-->
				<!-- 图片列表 -->
				<div class="webAdvcon">
					<img src="images/webadv1.jpg" alt="" width="361" height="270" style="display: block;z-index: 4;"/>
					<img src="images/webadv2.jpg" alt="" width="361" height="270"/>
					<img src="images/webadv3.jpg" alt="" width="361" height="270"/>
					<img src="images/webadv4.jpg" alt="" width="361" height="270"/>
				</div>
				<!-- 图片列表结束 -->
				<!-- 按钮开始 -->
				<ul class="webAdvbutton">
					<li class="on">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
				<!-- 按钮结束 -->
				<!-- 文字样式 -->
				<dl class="webAdvtxt">
					<dd>以色列八日文化之旅</dd>
					<dd>美国西海岸双城记八日游</dd>
					<dd>海外独家自驾系列- 迪拜豪车、高尔夫五日游</dd>
					<dd>日本北海道本州品质七日游</dd>
				</dl>
				<!-- 文字样式结束 -->
				<!-- 左边结束 内页广告轮播器-->
			</div>
			<!-- 左边结束 -->
			<!-- 右边开始 -->
			<div class="webPart1_R">
				<img src="images/dirl.jpg" alt="" class="dirl"/>
				<img src="images/dirr.jpg" alt="" class="dirr"/>
				<!-- 滚动开始 -->
				<div id="webPart1_Scroll">
					<div class="webPart1_ScrollCon">
						<dl>
							<dt><a href="#"><img src="images/xxpic1.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic2.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic3.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic4.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic5.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic6.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic7.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
						<dl>
							<dt><a href="#"><img src="images/xxpic8.jpg" alt="" width="150" height="150"/></a></dt>
							<dd><a href="#">马尔代夫泰姬珊瑚四晚5</a></dd>
							<dd>抢购价：<b class="red">13760元</b></dd>
						</dl>
					</div>
				</div>
				<!-- 滚动结束 -->
			</div>
			<!-- 右边结束 -->
		</div>
		<!-- 内页第一个部分结束 -->

		<!-- 内页第二个部分结束 -->
		<!-- 东南亚 -->
		<div class="webProduct_list clearfix">
			<p class="ProductTitle"><span><font>1F</font>东南亚</span><a href="#">泰国</a><a href="#">泰国</a><a href="#">泰国</a></p>
			<div style="clear:both"></div>
			<dl>
				<dt>
					<a href="#"><img src="images/xxpic1.jpg" alt="" width="270" height="270"/></a>
				</dt>
				<dd class="title"><a href="">世外桃源-芭堤雅、象岛、曼谷5晚6日游</a></dd>
				<dd><span>门市价格：2860</span></dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="images/xxpic1.jpg" alt="" width="270" height="270"/></a>
				</dt>
				<dd class="title"><a href="">世外桃源-芭堤雅、象岛、曼谷5晚6日游</a></dd>
				<dd><span>门市价格：2860</span></dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="images/xxpic1.jpg" alt="" width="270" height="270"/></a>
				</dt>
				<dd class="title"><a href="">世外桃源-芭堤雅、象岛、曼谷5晚6日游</a></dd>
				<dd><span>门市价格：2860</span></dd>
			</dl>
		</div>
		<!-- 东南亚 结束-->
		<!-- 东南亚 -->
		<div class="webProduct_list clearfix">
			<p class="ProductTitle"><span><font>2F</font>澳大利亚</span><a href="#">泰国</a><a href="#">泰国</a><a href="#">泰国</a></p>
			<div style="clear:both"></div>
			<dl>
				<dt>
					<a href="#"><img src="images/xxpic1.jpg" alt="" width="270" height="270"/></a>
				</dt>
				<dd class="title"><a href="">世外桃源-芭堤雅、象岛、曼谷5晚6日游</a></dd>
				<dd><span>门市价格：2860</span></dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="images/xxpic1.jpg" alt="" width="270" height="270"/></a>
				</dt>
				<dd class="title"><a href="">世外桃源-芭堤雅、象岛、曼谷5晚6日游</a></dd>
				<dd><span>门市价格：2860</span></dd>
			</dl>
			<dl>
				<dt>
					<a href="#"><img src="images/xxpic1.jpg" alt="" width="270" height="270"/></a>
				</dt>
				<dd class="title"><a href="">世外桃源-芭堤雅、象岛、曼谷5晚6日游</a></dd>
				<dd><span>门市价格：2860</span></dd>
			</dl>
		</div>
		<!-- 东南亚 结束-->
		<!-- 内页第二个部分结束 -->
	</div>
	<!-- 内页主题内容结束 -->




	<!-- 网站底部开始 -->
	<div id="Footer" class="mt30">
		<div class="Footer_con">
			<!-- 左边 -->
			<div class="Footer_conL">
				<img src="images/fbanner.png" alt="" />
				<div class="bshare-custom icon-medium" style="margin-top:15px;"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!-- 左边 -->
			<div class="Footer_conR">
				<dl>
					<dt><a href="">服务承诺</a></dt>
					<dd><a href="">我们的服务</a></dd>
					<dd><a href="">我们的承诺</a></dd>
					<dd><a href="">荣誉</a></dd>
				</dl>
				<dl>
					<dt><a href="">技术实力</a></dt>
					<dd><a href="">专家推荐</a></dd>
					<dd><a href="">热门推荐</a></dd>
					<dd><a href="">网友推荐</a></dd>
				</dl>
				<dl>
					<dt><a href="">服务承诺</a></dt>
					<dd><a href="">我们的服务</a></dd>
					<dd><a href="">我们的承诺</a></dd>
					<dd><a href="">荣誉</a></dd>
				</dl>
				<dl>
					<dt><a href="">关于我们</a></dt>
					<dd><a href="">公司介绍</a></dd>
					<dd><a href="">新闻动态</a></dd>
					<dd><a href="">招贤纳士</a></dd>
					<dd><a href="">联系我们</a></dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- 网站底部结束 -->
	<!-- 版权信息开始 -->
	<div id="Copy">
		湖南海外旅游有限公司 版权所有Copyright@2011-2013.www.hnhwly.com<br/>
		湘ICP备14003721号-2 旅行社业务经营许可证号:L-HUN-CJ00008 法定代表人：陈力 湖南省旅游局投诉电话：0731-84717614<br/>
		<b>友情链接</b>: <a href="">湖南省旅游</a> <a href="">旅行社业务</a> <a href="">海外旅游</a>
	</div>
	<!-- 版权信息结束 -->

	<!-- 底部横幅广告开始 -->
	<div id="fixedBox">
		<div id="fixedBox_Con">
			<ul>
				<li class="li1">全省免费服务热线： <b>96556</b></li>
				<li class="li2">旅游咨询 <a href="http://wpa.qq.com/msgrd?v=3&uin=907491547&site=qq&menu=yes" target="_blank">点击QQ咨询</a></li>
				<li class="li3">
					<img src="images/hotVoid.png" alt="" align="absmiddle"/>
					<a href="#" target="_blank">当前最新活动</a>
				</li>
				<li class="li4">
					<a href="#" class="wx1">
						<img src="images/fixedWx.png" alt="" />
						<img src="images/erweima.png" alt="" class="erm"/>
					</a>
					<a href="#"><img src="images/fixedWb.png" alt="" /></a>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=907491547&site=qq&menu=yes"><img src="images/fixedQQ.png" alt="" /></a>
					<a href="#Top"><img src="images/fixedDir.png" alt="" /></a>
					
				</li>
			</ul>
		</div>
	</div>
	<!-- 底部横幅广告结束 -->


	<!-- 在线QQ -->
	<div id="Kf">
		<img src="images/close.png" class="but_close">
		<ul class="kf_lx">
			<li><a href="">境外线路</a></li>
			<li><a href="">海岛线路</a></li>
			<li><a href="">国内线路</a></li>
			<li><a href="">省内线路</a></li>
		</ul>
		<p><a href=""><img src="images/kfQQ.png" alt="" /></a></p>
		<div class="weixin1">
			<img src="images/erweima.png" alt="" />
		</div>
	</div>
	<!-- 在线QQ 结束 -->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/flqq.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>